{
  "name": "hai-fullstack-app",
  "version": "1.0.0",
  "description": "Full stack application with Quarkus backend and SolidJS frontend",
  "scripts": {
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && ./mvnw quarkus:dev",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "install-deps": "npm i && cd frontend && npm i"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
